<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#222121"
    android:layout_weight="8">

    <TextView
        android:id="@+id/seconderyTextViewID"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#222121"
        android:textSize="30sp"
        android:gravity="right"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/primaryTextViewID"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="65sp"
        android:gravity="right"
        android:textColor="@color/white"
        android:background="#222121"
        android:layout_marginHorizontal="5sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/mcBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="MC"
            android:textSize="12sp"
            android:backgroundTint="#3C3A3A"

            android:layout_weight="1"/>
        <Button
            android:id="@+id/mrBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="MR"
            android:textSize="12sp"

            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/mPlusBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="M+"

            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/mMinusBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="M-"
            android:textStyle="bold"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/msBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="MS"
            android:textSize="13sp"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/mBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="M"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5sp">
        <Button
            android:id="@+id/percentBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="32sp"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/ceBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="CE"
            android:textSize="28sp"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="28sp"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"
            android:onClick="clearFunction"/>
        <Button
            android:id="@+id/divBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="28sp"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"
            android:onClick="operatorFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5sp">
        <Button
            android:id="@+id/Btn7ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/Btn8ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="8"
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/Btn9ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="9"
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/mulBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="x"
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"
            android:onClick="operatorFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5sp">
        <Button
            android:id="@+id/Btn4ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/Btn5ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="5"
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/Btn6ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="6"
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/subBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"
            android:onClick="operatorFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5sp">
        <Button
            android:id="@+id/Btn1ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/Btn2ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="2"
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/Btn3ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="3"
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/addBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"
            android:onClick="operatorFunction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5sp">
        <Button
            android:id="@+id/plusMinusBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="+/_"
            android:textSize="35sp"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn0ID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#252D59"
            android:layout_weight="1"
            android:onClick="numericFunction"/>
        <Button
            android:id="@+id/pointBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="."
            android:textStyle="bold"
            android:textSize="35sp"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/equalBtnID"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="#3C3A3A"
            android:layout_weight="1"
            android:onClick="resultFunction"/>

    </LinearLayout>



</LinearLayout>